.section_news {
    background-color: var(--background-color);
    width: 100%;
    height: fit-content;
    padding-top: 40px;
    padding-bottom: 40px;
}

.recent-news-container {
    width: 100%;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}

.recent-news-cover {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.recent-news-text-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
}

.recent-news-title {
    margin: 0 10px 0 10px;
}

.recent-news-text {
    margin: 0 10px 0 10px;
}

.recent-news-date-hour {
    text-align: end;
    font-size: .5rem;
    margin: 0 10px 10px 0;
}

.news-link {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.news-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 10px 20px;
    box-shadow: 2px 2px 5px var(--tertiary-color), -2px -2px 5px var(--primary-color);
    border-radius: 10px;
}

.news-link a:hover {
    background: linear-gradient(140deg, var(--primary-color), var(--tertiary-color));
    color: var(--background-color);
}

@media screen and (min-width: 600px) {
    .news_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .news-link {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1000px) {
    .news_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .news-link {
        grid-column: 1 / 4;
    }
}